{
  "name": "oculaire",
  "version": "1.0.0",
  "description": "Jeu Oculaire multijoueur",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.8.1",
    "ws": "^8.12.0"
  }
}
